CODE	Metastatic
C77	Met_LN
C77.0	Met_LN
C77.1	Met_LN
C77.2	Met_LN
C77.3	Met_LN
C77.4	Met_LN
C77.5	Met_LN
C77.8	Met_LN
C77.9	Met_LN
C78	Met_NOS
C78.0	Met_Lung
C78.00	Met_Lung
C78.01	Met_Lung
C78.02	Met_Lung
C78.1	Met_NOS
C78.2	Met_NOS
C78.3	Met_NOS
C78.30	Met_NOS
C78.39	Met_NOS
C78.4	Met_NOS
C78.5	Met_NOS
C78.6	Met_NOS
C78.7	Met_Liver
C78.8	Met_NOS
C78.80	Met_NOS
C78.89	Met_NOS
C79	Met_NOS
C79.0	Met_NOS
C79.00	Met_NOS
C79.01	Met_NOS
C79.02	Met_NOS
C79.1	Met_NOS
C79.10	Met_NOS
C79.11	Met_NOS
C79.19	Met_NOS
C79.2	Met_NOS
C79.3	Met_Brain
C79.31	Met_Brain
C79.32	Met_Brain
C79.4	Met_Brain
C79.40	Met_Brain
C79.49	Met_Brain
C79.5	Met_Bone
C79.51	Met_Bone
C79.52	Met_Bone
C79.6	Met_NOS
C79.60	Met_NOS
C79.61	Met_NOS
C79.62	Met_NOS
C79.7	Met_NOS
C79.70	Met_NOS
C79.71	Met_NOS
C79.72	Met_NOS
C79.8	Met_NOS
C79.81	Met_NOS
C79.82	Met_NOS
C79.89	Met_NOS
C79.9	Met_NOS
C7B	Met_NOS
C7B.0	Met_NOS
C7B.00	Met_NOS
C7B.01	Met_LN
C7B.02	Met_Liver
C7B.03	Met_Bone
C7B.04	Met_NOS
C7B.09	Met_NOS
C7B.1	Met_NOS
C7B.8	Met_NOS
196	Met_LN
196.0	Met_LN
196.1	Met_LN
196.2	Met_LN
196.3	Met_LN
196.5	Met_LN
196.6	Met_LN
196.8	Met_LN
196.9	Met_LN
197	Met_NOS
197.0	Met_Lung
197.1	Met_NOS
197.2	Met_NOS
197.3	Met_NOS
197.4	Met_NOS
197.5	Met_NOS
197.6	Met_NOS
197.7	Met_Liver
197.8	Met_NOS
198	Met_NOS
198.0	Met_NOS
198.1	Met_NOS
198.2	Met_NOS
198.3	Met_Brain
198.4	Met_Brain
198.5	Met_Bone
198.6	Met_NOS
198.7	Met_NOS
198.8	Met_NOS
198.81	Met_NOS
198.82	Met_NOS
198.89	Met_NOS
